============
Installation
============

Dependencies
============
  
    * Python >= 2.6
    * numpy_ >= 1.3 (or >= 1.5 for Python 3)
    

Installing from the Python Package Index
========================================

If you have pip_ installed::

    $ pip install lazyarray
        
This will automatically download and install the latest release (you may need
to have administrator privileges on the machine you are installing on).
    
To download and install manually, download:

    https://pypi.python.org/packages/source/l/lazyarray/lazyarray-0.2.6.tar.gz#md5=a73e83c77ae609f273556b59b4eb0e8f

Then::

    $ tar xzf lazyarray-0.2.6.tar.gz
    $ cd lazyarray-0.2.6
    $ python setup.py install
    
or::

    $ python3 setup.py install
    
depending on which version of Python you are using.


Installing from source
======================

To install the latest version of lazyarray from the Mercurial repository::

    $ hg clone https://bitbucket.org/apdavison/lazyarray lazyarray_hg
    $ cd lazyarray_hg
    $ python setup.py install


.. _`numpy`: http://numpy.scipy.org/
.. _`quantities`: http://pypi.python.org/pypi/quantities
.. _`pip`: http://pypi.python.org/pypi/pip
.. _`setuptools`: http://pypi.python.org/pypi/setuptools