============
Installation
============

Dependencies
============

    * Python >= 3.10
    * numpy_ >= 1.23
    * (optional) scipy_ >= 1.9

Installing from the Python Package Index
========================================

    $ pip install lazyarray

This will automatically download and install the latest release (you may need
to have administrator privileges on the machine you are installing on).

Installing from source
======================

To install the latest version of lazyarray from the Git repository::

    $ git clone https://github.com/NeuralEnsemble/lazyarray
    $ cd lazyarray
    $ pip install .


.. _`numpy`: http://numpy.scipy.org/
.. _`scipy`: http://scipy.org/
