============
Installation
============

Dependencies
============
  
    * Python >= 2.6
    * numpy_ >= 1.1 (or >= 1.5 for Python 3)
    

Installing from the Python Package Index
========================================

If you have pip_ installed::

    $ pip install lazyarray
        
This will automatically download and install the latest release (you may need
to have administrator privileges on the machine you are installing on).
    
To download and install manually, download:

    http://pypi.python.org/packages/source/l/lazyarray/lazyarray-0.2.1.tar.gz#md5=06b755b5e19481d9007fcbd0117c1de6

Then::

    $ tar xzf lazyarray-0.2.1.tar.gz
    $ cd lazyarray-0.2.1
    $ python setup.py install
    
or::

    $ python3 setup.py install
    
depending on which version of Python you are using.


Installing from source
======================

To install the latest version of lazyarray from the Mercurial repository::

    $ hg clone https://bitbucket.org/apdavison/lazyarray lazyarray_hg
    $ cd lazyarray_hg
    $ python setup.py install


.. _`numpy`: http://numpy.scipy.org/
.. _`quantities`: http://pypi.python.org/pypi/quantities
.. _`pip`: http://pypi.python.org/pypi/pip
.. _`setuptools`: http://pypi.python.org/pypi/setuptools